Tele/AddChannel.xaml

<phone:PhoneApplicationPage 
    x:Class="Tele.AddChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF151837">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,17,-12,28" />
        <TextBlock x:Name="PageTitle" Text="&lt;Add Channel" Margin="10,32,-8,642" Style="{StaticResource PhoneTextTitle1Style}" Grid.RowSpan="2" />
        <Canvas Height="5" HorizontalAlignment="Left" Margin="12,135,0,0" Name="canvas1" VerticalAlignment="Top" Width="459" Background="White" Grid.ColumnSpan="2" />

        <!--ContentPanel - place additional content here-->
        <HyperlinkButton Height="53" HorizontalAlignment="Left" Margin="17,59,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="58" Click="hyperlinkButton1_Click" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,17,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="265" TextAlignment="Right" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,9,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,-10,0,0" Name="textBlock1" Text="All Channels Available:" VerticalAlignment="Top" />
            <ScrollViewer Height="349" HorizontalAlignment="Left" Margin="-2,26,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="459" Visibility="Visible">
                <Grid Name="grid1">
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="140" Source="/Tele;component/Images/Channels/abc.fw.png" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,21,0,0" Name="textBlock2" Text="ABC Channel Rs.75.00" VerticalAlignment="Top" TextWrapping="Wrap" Width="115" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,12,0,0" Name="button1" VerticalAlignment="Top" Width="67" Click="button1_Click" BorderBrush="#FF0056A5" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,94,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="140" Source="/Tele;component/Images/Channels/animalplanet.fw.png" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,96,0,0" Name="button2" VerticalAlignment="Top" Width="67" Click="button2_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,104,0,0" Name="textBlock3" Text="Animal Planet Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,180,0,0" Name="image3" Source="/Tele;component/Images/Channels/bbc.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,182,0,0" Name="button3" VerticalAlignment="Top" Width="67" Click="button3_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,190,0,0" Name="textBlock4" Text="BBC America Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,266,0,0" Name="image4" Source="/Tele;component/Images/Channels/bloomberg.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,268,0,0" Name="button4" VerticalAlignment="Top" Width="67" Click="button4_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,276,0,0" Name="textBlock6" Text="Bloomberg  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,352,0,0" Name="image5" Source="/Tele;component/Images/Channels/cartoonnet.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,354,0,0" Name="button5" VerticalAlignment="Top" Width="67" Click="button5_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,362,0,0" Name="textBlock7" Text="Cartoon Network  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,438,0,0" Name="image6" Source="/Tele;component/Images/Channels/cnbc.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,440,0,0" Name="button6" VerticalAlignment="Top" Width="67" Click="button6_Click" BorderBrush="#FF0056A5"/>
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,448,0,0" Name="textBlock8" Text="CNBC Channel  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,524,0,0" Name="image7" Source="/Tele;component/Images/Channels/cnn.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,526,0,0" Name="button7" VerticalAlignment="Top" Width="67" Click="button7_Click" BorderBrush="#FF0056A5"/>
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,534,0,0" Name="textBlock9" Text="CNN Channel  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,610,0,0" Name="image8" Source="/Tele;component/Images/Channels/cw.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,612,0,0" Name="button8" VerticalAlignment="Top" Width="67" Click="button8_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,620,0,0" Name="textBlock10" Text="CW Channel  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,696,0,0" Name="image9" Source="/Tele;component/Images/Channels/discovery.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,698,0,0" Name="button9" VerticalAlignment="Top" Width="67" Click="button9_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,706,0,0" Name="textBlock11" Text="Discovery Channel  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                    <Image Height="80" HorizontalAlignment="Left" Margin="44,782,0,0" Name="image10" Source="/Tele;component/Images/Channels/disney.fw.png" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                    <Button Content="+" Height="74" HorizontalAlignment="Left" Margin="357,784,0,0" Name="button10" VerticalAlignment="Top" Width="67" Click="button10_Click" BorderBrush="#FF0056A5" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="210,792,0,0" Name="textBlock12" Text="Disney Channel  Rs.75.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
                </Grid>
            </ScrollViewer>
            <ScrollViewer Height="95" HorizontalAlignment="Left" Margin="26,414,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="251">
                <ListBox Height="85" Name="listBox1" Width="250" />
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,381,0,0" Name="textBlock13" Text="Selected Channels for Purchase:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="304,410,0,0" Name="textBlock14" Text="Total Cost Rs." VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="304,437,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="113" />
            <Button Content="Confirm" Height="72" HorizontalAlignment="Left" Margin="69,515,0,0" Name="button11" VerticalAlignment="Top" Width="160" Click="button11_Click" BorderBrush="#FF0056A5" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="235,515,0,0" Name="button12" VerticalAlignment="Top" Width="160" Click="button12_Click" BorderBrush="#FF0056A5" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
