Tele/Feedback.xaml

<phone:PhoneApplicationPage 
    x:Class="Tele.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF151837">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,17,-12,28" />
        <TextBlock x:Name="PageTitle" Text="&lt;Feedback" Margin="17,32,-8,642" Style="{StaticResource PhoneTextTitle1Style}" Grid.RowSpan="2" />
        <Canvas Height="5" HorizontalAlignment="Left" Margin="12,135,0,0" Name="canvas1" VerticalAlignment="Top" Width="459" Background="White" Grid.ColumnSpan="2" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,9,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,27,0,0" Name="textBlock2" Text="Select the type of feedback:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="5,143,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" />
            <TextBox Height="222" HorizontalAlignment="Right" Margin="0,175,24,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="409" TextWrapping="Wrap" />
            <Button Content="Send" Height="72" HorizontalAlignment="Left" Margin="53,403,0,0" Name="button1" VerticalAlignment="Top" Width="160" BorderBrush="#FF0056A5" Click="button1_Click" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Right" Margin="0,403,62,0" Name="button2" VerticalAlignment="Top" Width="160" BorderBrush="#FF0056A5" Click="button2_Click" />
            <toolkit:ListPicker Height="297" HorizontalAlignment="Left" Margin="39,63,0,0" Name="listPicker1" VerticalAlignment="Top" Width="383" />
            <Button BorderBrush="#FF0056A5" Content="Cancel" Height="72" HorizontalAlignment="Right" Margin="0,481,159,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
        </Grid>
        <HyperlinkButton Height="53" HorizontalAlignment="Left" Margin="12,59,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="58" Click="hyperlinkButton1_Click" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,17,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="265" TextAlignment="Right" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,12,0,0" Name="textBlock1" Text="Provide Feedback:" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
