Tele/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="Tele.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Background="#FF151837" Name="ContentPanel">
        <Image Height="233" HorizontalAlignment="Left" Margin="162,61,0,0" Name="image1" Source="/Tele;component/Images/Sri_Lanka_Telecom_logo.png" Stretch="Fill" VerticalAlignment="Top" Width="162" ImageFailed="image1_ImageFailed" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="64,384,0,0" Name="usrname" Text="Username" VerticalAlignment="Top" Width="357" />
        <Button Content="Login" Height="98" HorizontalAlignment="Left" Margin="131,521,0,0" Name="loginbtn" VerticalAlignment="Top" Width="239" BorderThickness="3" Background="{x:Null}" BorderBrush="#FF0056A5" Click="loginbtn_Click" />
        <PasswordBox Height="72" HorizontalAlignment="Left" Margin="64,443,0,0" Name="passwrd" VerticalAlignment="Top" Width="357" Password="pass" />
    </Grid>
</phone:PhoneApplicationPage>
