Tele/poptest.xaml

<phone:PhoneApplicationPage 
    x:Class="Tele.poptest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{x:Null}">
            <Popup HorizontalAlignment="Stretch" Margin="0" Name="popup1" VerticalAlignment="Stretch" Height="530" Width="390" IsOpen="True" OpacityMask="Red" Visibility="Collapsed">
                <StackPanel Height="530" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="390">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Tele;component/Images/pop.fw.png" />
                    </StackPanel.Background>
                    <TextBlock Name="pophead" Text="Megaline Package" FontSize="40" FontWeight="Black" TextAlignment="Center" Margin="0,20" />
                    <TextBlock Name="popdesc" Text="Mega Home Plan (Peak Hours)" TextAlignment="Center" Margin="0,0,0,10" FontSize="23" FontWeight="Bold" />
                    <TextBlock Name="popplan" Text="SLT to SLT Peak Hours Rs.1.50   SLT to Others Peak Hours Rs.2.50" TextAlignment="Center" TextWrapping="Wrap" Width="300" Margin="0,0,0,30" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock Name="popdesc1" Text="Mega Home Plan (Off Peak Hours)" TextAlignment="Center" Margin="0,0,0,10" FontSize="23" FontWeight="Bold" />
                    <TextBlock Name="popplan1" Text="SLT to SLT Off Peak Hours Rs.1.00 SLT to Others Off Peak Hours Rs.2.00" TextAlignment="Center" TextWrapping="Wrap" Width="300" Margin="0,0,0,30" FontWeight="SemiBold" />
                    <Button Name="popok" Content="Close" />
                </StackPanel>
            </Popup>
            <ScrollViewer Height="334" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="440" Margin="10,4,0,0">
                <StackPanel Height="626" Name="stackPanel2" Width="440" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                    <Grid>
                    <Image Height="92" Name="image1" Stretch="Fill" Width="112" Margin="0,0,316,0" HorizontalAlignment="Right" />
                    <TextBlock Height="30" Name="textBlock1" Text="fsd" Margin="143,30,205,32" />
                    <CheckBox Content="CheckBox" Height="72" Name="checkBox1" Margin="249,8,6,12" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                    </Grid>
                    <Grid>
                        <Image Height="92" Name="image2" Stretch="Fill" Width="112" Margin="0,0,316,0" HorizontalAlignment="Right" />
                        <TextBlock Height="30" Name="textBlock2" Text="1lock" Margin="143,30,205,32" />
                        <CheckBox Content="CheckBox" Height="72" Name="checkBox2" Margin="249,8,6,12" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
                    </Grid>
                    <Grid>
                        <Image Height="92" Name="image3" Stretch="Fill" Width="112" Margin="0,0,316,0" HorizontalAlignment="Right" />
                        <TextBlock Height="30" Name="textBlock3" Text="2" Margin="143,30,205,32" />
                        <CheckBox Content="CheckBox" Height="72" Name="checkBox3" Margin="249,8,6,12" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" />
                    </Grid>
                    <Grid>
                        <Image Height="92" Name="image4" Stretch="Fill" Width="112" Margin="0,0,316,0" HorizontalAlignment="Right" />
                        <TextBlock Height="30" Name="textBlock4" Text="3" Margin="143,30,205,32" />
                        <CheckBox Content="CheckBox" Height="72" Name="checkBox4" Margin="249,8,6,12" Unchecked="checkBox4_Unchecked" Checked="checkBox4_Checked" />
                    </Grid>
                    <Grid>
                        <Image Height="92" Name="image5" Stretch="Fill" Width="112" Margin="0,0,316,0" HorizontalAlignment="Right" />
                        <TextBlock Height="30" Name="textBlock5" Text="4" Margin="143,30,205,32" />
                        <CheckBox Content="CheckBox" Height="72" Name="checkBox5" Margin="249,8,6,12" />
                    </Grid>
                    <Grid>
                        <Image Height="92" Name="image6" Stretch="Fill" Width="112" Margin="0,0,316,0" HorizontalAlignment="Right" />
                        <TextBlock Height="30" Name="textBlock6" Text="5" Margin="143,30,205,32" />
                        <CheckBox Content="CheckBox" Height="72" Name="checkBox6" Margin="249,8,6,12" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,414,0,0" Name="textBlock7" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="251,414,0,0" Name="textBlock8" Text="" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="25,468,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="226" TextChanged="textBox1_TextChanged" />
            <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="259,468,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Tele;component/Images/fsfsfsfsf.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
